%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Ángel Madrazo Blanco                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone URL
2 editar bitacora con nombre y apellidos
3 git add bitaocra.txt + git commit -m "Paso 3"
4 git branch RamaA
5 git branch RamaB
6 git checkout RamaA
7 Editar dirección cometiendo error
8 git add bitacora.txt direccion.txt + git commit -m "Paso 8"
9 git checkout RamaB
10 Editar dirección correctamente
11 git add bitacora.txt direccion.txt + git commit -m "Paso 11"

