%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Ángel Madrazo Blanco                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone URL
2 editar bitacora con nombre y apellidos
3 git add bitaocra.txt + git commit -m "Paso 3"
4 git branch RamaA
5 git branch RamaB
6 git checkout RamaA
7 Editar dirección cometiendo error
8 git add bitacora.txt direccion.txt + git commit -m "Paso 8"
9 git checkout RamaB
10 Editar dirección correctamente
11 git add bitacora.txt direccion.txt + git commit -m "Paso 11"
12 git checkout master
13 git merge RamaA (Fast-forward, ya que la rama master no ha tenído "commits" nuevos desde la
    creación de la ramaA), surjen conflictos al hacer el merge, se solucionan y se hace hace add + commit
14 git merge RamaB (Recursivo, ya que al hacer el merge anterior han surjido nuevos "commits" que no
    existián en el momento de la creación de esta ramaB),  surjen conflictos al hacer el merge,
    se solucionan y se hace hace add + commit
15 git add bitacora.txt + git commit -m "Paso 15"
16 git branch ramaC
17 git checkout ramaC
18 editar direccion y añadir codigo postal
19 git branch -r como no existe ramaD en el remoto---> git branch RamaD-->
    (primero guardamos cambios temporalmente)--->git stash-->git checkout RamaD--->(subo solo esa rama)--->
    git push origin RamaD
20 creamos calificacion.txt ya que no existía
21 git add califiacion.txt + git commit -m "Paso 21"
22 git checkout RamaC
23 git stash apply + edito bitacora + git add . + git commit -m "Paso 23"
